.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.navbar-nav .nav-link.active {
  border-radius: 0.3rem!important;
  background: #CF5C3F;
  color: #fff !important;
  text-shadow: none !important;
  font-style: italic;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card {
  margin: 10px;
}

.counter-number {
  padding: 5px;
}

.btn-group-card {
  margin-top: 5px;
  display: block!important;
}

.itemCount {
  padding-top: 15px;
}

.itemCount .btn-group-card .btn {
  font-size: 15px;
  border-top-right-radius: 4.8px!important;
  border-bottom-right-radius: 4.8px!important;
}

.item-list {
  margin: 5%;
  text-align: left;
}

.card-item {
  padding: 0 10px;
  border: 1px solid rgba(0,0,0,.125);
  text-align: center;
  min-height: 450px;
}

h5.card-title {
  font-size: 1.1rem;
  font-style: italic;
}

.card-item img {
  padding-top: 5px;
  min-height: 225px;
}

.loading-box {
  position: absolute;
  left: 45%;
}

.loading-box strong{
  margin-right: 5px;
}

.navbar-center-text {
  position: absolute;
  margin-left: 40%;
}

p.card-text {
  font-size: 0.8rem;
}

input.cart-quantity {
  text-align: center;
}

.disalbeCartWidget {
  cursor: no-drop;
}

.delete-button {
  cursor: pointer;
}

.clean-cart {
  margin-top: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width: 759px) { 
  .card-item {
    min-height : 350px
  }
 }
